<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Menu</title>
    <link href="style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="menu">
      <main>
        <h1>THE LITTLE BOAT</h1>
        <p class="established">Est. 2024</p>
        <hr>
        <section>
          <h2>Infusions</h2>
          <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffee icon"/>
          <article class="item">
            <p class="flavor">Submarine</p><p class="price">2,500</p>
          </article>
          <article class="item">
            <p class="flavor">Cappuccino</p><p class="price">2,300</p>
          </article>
          <article class="item">
            <p class="flavor">Coffee With Milk</p><p class="price">2,100</p>
          </article>
          <article class="item">
            <p class="flavor">Fruit Shake</p><p class="price">1,500</p>
          </article>
          <article class="item">
            <p class="flavor">Cooked Mate</p><p class="price">1,300</p>
          </article>
        </section>
        <section>
          <h2>Accompaniment</h2>
          <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="pie icon"/>
          <article class="item">
            <p class="dessert">1 Toast</p><p class="price">1,500</p>
          </article>
          <article class="item">
            <p class="dessert">1 sandwich</p><p class="price">1,000</p>
          </article>
          <article class="item">
            <p class="dessert">2 Half Moon</p><p class="price">1,400</p>
          </article>
          <article class="item">
            <p class="dessert">4 Creoles</p><p class="price">1,700</p>
          </article>
        </section>
      </main>
      <hr class="bottom-line">
      <footer>
        <p>
          <a href="https://www.freecodecamp.org" target="_blank">Visit our website</a>
        </p>
        <p>COME HAVE BREAKFAST WITH US ;)</p>
      </footer>
    </div>
  </body>
</html>